<html>
<head>
 
    <title>KVS Cafe</title>
    <link rel="icon" href="logo-a.png">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
         background-color: #6F4E37;
        
        
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 5px solid rgb(231, 231, 231);
        background-color: #6F4E37;
    }
    #second{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;

    }
    a{
        text-decoration: none;
        font-size: 22px;
        color:white;
    }
</style>
<body >
    
    <header>

        <div style="width: 40%;">
            <img src="logo-b.png" width="200px">
        </div>
        <div id="second">
            <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Location</a>
                <a href="#">Menu</a>
                <a href="#">Contact</a>
                <img src="searches-2.png" width="30px ">
                <img src="add-to-cart.png" width="30px">
                <img src="menu.png" width="30px">
                
        </div>
        
    </header>
    <div>
            <img src="https://www.cafecoffeeday.com/sites/default/files/desktop-new%20menu-cafe-coffee-day_1.jpg" width="1550">
        </div>
</body>
</html>